<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <meta charset="UTF-8">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .ponerFila {
                    display: flex; /* hace que los elementos dentro de esta clase se acomoden en fila*/
                    padding: 20px;
                    }
            /* Estilos CSS */
            body {
              /* Establece el color de fondo para toda la página */
              background-color: rgb(144, 173, 205);
              /*font-family: Serif ; /* Cambia la tipografía del texto pero no lo usare */
            }

            .elementomenu {
                flex: 1;
                padding: 15px;
                border: 1px black; /* añade un borde punteado*/
                background-color: rgb(73, 132, 174); /*le da color al fondo */
                color:rgb(255, 255, 255); /* le da color a las letras*/
                text-align: center; /*centra texto*/
                box-shadow: 0 0 0 1px black; /* sirve para agregar un margen de color negro */
                border-radius: 10px;
                
            }
            .elementomenu:hover { /* aplico el hover a elementomenu */
                background-color: rgb(142, 161, 182); /* Cambia el color del fondo */
            }



            .titulo{
            position: absolute;
            top: 30%;
            left: 45%;
            }

            .parrafo{
            position: absolute;
            top:40%;
            left: 45%;
            }

        </style>
    </head>
    <body>
        <div class="ponerFila"> <!-- aplico un div que usa la clase ponerFila para rellenar los espacios con los siguientes div -->
			<div class="elementomenu"> Acerca de Nosotros         </div> 
            <div class="elementomenu"> Nuestro equipo    </div>
            <div class="elementomenu"> Servicios         </div>
            <div class="elementomenu"> Contactanos  </div>
        </div>
               
        <div class="row">
            <div class="col-sm-2"></div> <!-- Inserta un espacio vacío de 2 columnas en pantallas pequeñas -->
            <div class="col-md-10 claseimagen d-flex justify-content-start pl-1"> <!-- Alinea la imagen a la izquierda y agrega un espacio de 1 columna a la izquierda en pantallas medianas y grandes -->
                <img src="imagen1.png" alt="Imagen 1" >
            </div>

            <div>            
                <h1 class="titulo" class="col-sm-2"> Acerca de Nosotros</h1>
                <p class="parrafo" class="col-md-10 claseimagen d-flex justify-content-start pl-1"> Somos Solventa la solución definitiva para tus problemas técnicos con nuestra
                experiencia y atención personalizada, ofrecemos servicios técnicos
                de primera calidad para garantizar el funcionamiento óptimo de tus equipos.
                Desde reparaciones rápidas hasta mantenimiento preventivo, en Solventa estamos
                comprometidos a resolver cualquier inconveniente técnico que puedas tener.
                Confía en nosotros para mantener tu tecnología funcionando sin problemas.
                ¡Descubre la tranquilidad que brinda Solventa hoy mismo </p>
            </div>


        </div>
    </body>
</html>
